{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "github>tpaulus/renovate-config:auto-merge-gh-actions",
    "github>tpaulus/renovate-config:auto-merge-terraform"
  ]
}
